<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="symbol0">
        <file id="0" name="symbol0/symbol0-0.png" width="128" height="152" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="kochosei_duke_crown">
        <animation id="0" name="kochosei_duke_crown" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="symbol0" folder="0" file="0" abs_x="-63.808" abs_y="188.163" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="76">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="351">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="376">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="401">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="426">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="451">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="476">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="501">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="526">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="551">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="576">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="601">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="626">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="651">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="676">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="701">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="726">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="751">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="776">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="801">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="826">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="851">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="876">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="901">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="926">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="951">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="976">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="1001">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="1026">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="1051">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="1076">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="1100">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="1125">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="1150">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="1175">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="1200">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="1225">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="1250">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
                <key id="51" time="1275">
                    <object_ref id="0" timeline="0" key="51" z_index="0"/>
                </key>
                <key id="52" time="1300">
                    <object_ref id="0" timeline="0" key="52" z_index="0"/>
                </key>
                <key id="53" time="1325">
                    <object_ref id="0" timeline="0" key="53" z_index="0"/>
                </key>
                <key id="54" time="1350">
                    <object_ref id="0" timeline="0" key="54" z_index="0"/>
                </key>
                <key id="55" time="1375">
                    <object_ref id="0" timeline="0" key="55" z_index="0"/>
                </key>
                <key id="56" time="1400">
                    <object_ref id="0" timeline="0" key="56" z_index="0"/>
                </key>
                <key id="57" time="1425">
                    <object_ref id="0" timeline="0" key="57" z_index="0"/>
                </key>
                <key id="58" time="1450">
                    <object_ref id="0" timeline="0" key="58" z_index="0"/>
                </key>
                <key id="59" time="1475">
                    <object_ref id="0" timeline="0" key="59" z_index="0"/>
                </key>
                <key id="60" time="1500">
                    <object_ref id="0" timeline="0" key="60" z_index="0"/>
                </key>
                <key id="61" time="1525">
                    <object_ref id="0" timeline="0" key="61" z_index="0"/>
                </key>
                <key id="62" time="1550">
                    <object_ref id="0" timeline="0" key="62" z_index="0"/>
                </key>
                <key id="63" time="1575">
                    <object_ref id="0" timeline="0" key="63" z_index="0"/>
                </key>
                <key id="64" time="1600">
                    <object_ref id="0" timeline="0" key="64" z_index="0"/>
                </key>
                <key id="65" time="1625">
                    <object_ref id="0" timeline="0" key="65" z_index="0"/>
                </key>
                <key id="66" time="1650">
                    <object_ref id="0" timeline="0" key="66" z_index="0"/>
                </key>
                <key id="67" time="1675">
                    <object_ref id="0" timeline="0" key="67" z_index="0"/>
                </key>
                <key id="68" time="1700">
                    <object_ref id="0" timeline="0" key="68" z_index="0"/>
                </key>
                <key id="69" time="1725">
                    <object_ref id="0" timeline="0" key="69" z_index="0"/>
                </key>
                <key id="70" time="1750">
                    <object_ref id="0" timeline="0" key="70" z_index="0"/>
                </key>
                <key id="71" time="1775">
                    <object_ref id="0" timeline="0" key="71" z_index="0"/>
                </key>
                <key id="72" time="1800">
                    <object_ref id="0" timeline="0" key="72" z_index="0"/>
                </key>
                <key id="73" time="1825">
                    <object_ref id="0" timeline="0" key="73" z_index="0"/>
                </key>
                <key id="74" time="1850">
                    <object_ref id="0" timeline="0" key="74" z_index="0"/>
                </key>
                <key id="75" time="1875">
                    <object_ref id="0" timeline="0" key="75" z_index="0"/>
                </key>
                <key id="76" time="1900">
                    <object_ref id="0" timeline="0" key="76" z_index="0"/>
                </key>
                <key id="77" time="1925">
                    <object_ref id="0" timeline="0" key="77" z_index="0"/>
                </key>
                <key id="78" time="1950">
                    <object_ref id="0" timeline="0" key="78" z_index="0"/>
                </key>
                <key id="79" time="1975">
                    <object_ref id="0" timeline="0" key="79" z_index="0"/>
                </key>
                <key id="80" time="2000">
                    <object_ref id="0" timeline="0" key="80" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="symbol0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-63.808" y="188.163" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-60.5647" y="188.063" angle="0" scale_x="0.949857"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-57.3214" y="187.963" angle="0" scale_x="0.899715"/>
                </key>
                <key id="3" time="76" spin="0">
                    <object folder="0" file="0" x="-54.0781" y="187.863" angle="0" scale_x="0.849572"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="0" x="-50.8347" y="187.763" angle="0" scale_x="0.79943"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="0" x="-47.5914" y="187.663" angle="0" scale_x="0.749287"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="0" x="-44.3481" y="187.563" angle="0" scale_x="0.699144"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="0" x="-41.1048" y="187.463" angle="0" scale_x="0.649002"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="0" x="-37.8614" y="187.363" angle="0" scale_x="0.598859"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="0" file="0" x="-34.6181" y="187.263" angle="0" scale_x="0.548717"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="0" file="0" x="-31.3748" y="187.163" angle="0" scale_x="0.498574"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="0" file="0" x="-28.1765" y="187.163" angle="0" scale_x="0.448522"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="0" file="0" x="-24.9782" y="187.163" angle="0" scale_x="0.398471"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="0" file="0" x="-21.7799" y="187.163" angle="0" scale_x="0.348419"/>
                </key>
                <key id="14" time="351" spin="0">
                    <object folder="0" file="0" x="-18.5816" y="187.163" angle="0" scale_x="0.298368"/>
                </key>
                <key id="15" time="376" spin="0">
                    <object folder="0" file="0" x="-15.3834" y="187.163" angle="0" scale_x="0.248316"/>
                </key>
                <key id="16" time="401" spin="0">
                    <object folder="0" file="0" x="-12.1851" y="187.163" angle="0" scale_x="0.198265"/>
                </key>
                <key id="17" time="426" spin="0">
                    <object folder="0" file="0" x="-8.9868" y="187.163" angle="0" scale_x="0.148214"/>
                </key>
                <key id="18" time="451" spin="0">
                    <object folder="0" file="0" x="-5.78851" y="187.163" angle="0" scale_x="0.098162"/>
                </key>
                <key id="19" time="476" spin="0">
                    <object folder="0" file="0" x="-2.59023" y="187.163" angle="0" scale_x="0.048111"/>
                </key>
                <key id="20" time="501" spin="0">
                    <object folder="0" file="0" x="0.608052" y="187.163" angle="0" scale_x="-0.001941"/>
                </key>
                <key id="21" time="526" spin="0">
                    <object folder="0" file="0" x="3.68725" y="187.163" angle="0" scale_x="-0.05165"/>
                </key>
                <key id="22" time="551" spin="0">
                    <object folder="0" file="0" x="6.76644" y="187.163" angle="0" scale_x="-0.101359"/>
                </key>
                <key id="23" time="576" spin="0">
                    <object folder="0" file="0" x="9.84564" y="187.163" angle="0" scale_x="-0.151068"/>
                </key>
                <key id="24" time="601" spin="0">
                    <object folder="0" file="0" x="12.9248" y="187.163" angle="0" scale_x="-0.200777"/>
                </key>
                <key id="25" time="626" spin="0">
                    <object folder="0" file="0" x="16.004" y="187.163" angle="0" scale_x="-0.250486"/>
                </key>
                <key id="26" time="651" spin="0">
                    <object folder="0" file="0" x="19.0832" y="187.163" angle="0" scale_x="-0.300194"/>
                </key>
                <key id="27" time="676" spin="0">
                    <object folder="0" file="0" x="22.1624" y="187.163" angle="0" scale_x="-0.349903"/>
                </key>
                <key id="28" time="701" spin="0">
                    <object folder="0" file="0" x="25.2416" y="187.163" angle="0" scale_x="-0.399612"/>
                </key>
                <key id="29" time="726" spin="0">
                    <object folder="0" file="0" x="28.3208" y="187.163" angle="0" scale_x="-0.449321"/>
                </key>
                <key id="30" time="751" spin="0">
                    <object folder="0" file="0" x="31.4" y="187.163" angle="0" scale_x="-0.49903"/>
                </key>
                <key id="31" time="776" spin="0">
                    <object folder="0" file="0" x="34.5792" y="187.163" angle="0" scale_x="-0.549127"/>
                </key>
                <key id="32" time="801" spin="0">
                    <object folder="0" file="0" x="37.7584" y="187.163" angle="0" scale_x="-0.599224"/>
                </key>
                <key id="33" time="826" spin="0">
                    <object folder="0" file="0" x="40.9376" y="187.163" angle="0" scale_x="-0.649321"/>
                </key>
                <key id="34" time="851" spin="0">
                    <object folder="0" file="0" x="44.1168" y="187.163" angle="0" scale_x="-0.699418"/>
                </key>
                <key id="35" time="876" spin="0">
                    <object folder="0" file="0" x="47.296" y="187.163" angle="0" scale_x="-0.749515"/>
                </key>
                <key id="36" time="901" spin="0">
                    <object folder="0" file="0" x="50.4752" y="187.163" angle="0" scale_x="-0.799612"/>
                </key>
                <key id="37" time="926" spin="0">
                    <object folder="0" file="0" x="53.6544" y="187.163" angle="0" scale_x="-0.849709"/>
                </key>
                <key id="38" time="951" spin="0">
                    <object folder="0" file="0" x="56.8336" y="187.163" angle="0" scale_x="-0.899806"/>
                </key>
                <key id="39" time="976" spin="0">
                    <object folder="0" file="0" x="60.0128" y="187.163" angle="0" scale_x="-0.949903"/>
                </key>
                <key id="40" time="1001" spin="0">
                    <object folder="0" file="0" x="63.192" y="187.163" angle="0" scale_x="-1"/>
                </key>
                <key id="41" time="1026" spin="0">
                    <object folder="0" file="0" x="60.017" y="187.188" angle="0" scale_x="-0.95"/>
                </key>
                <key id="42" time="1051" spin="0">
                    <object folder="0" file="0" x="56.842" y="187.213" angle="0" scale_x="-0.9"/>
                </key>
                <key id="43" time="1076" spin="0">
                    <object folder="0" file="0" x="53.667" y="187.238" angle="0" scale_x="-0.85"/>
                </key>
                <key id="44" time="1100" spin="0">
                    <object folder="0" file="0" x="50.492" y="187.263" angle="0" scale_x="-0.8"/>
                </key>
                <key id="45" time="1125" spin="0">
                    <object folder="0" file="0" x="47.317" y="187.288" angle="0" scale_x="-0.75"/>
                </key>
                <key id="46" time="1150" spin="0">
                    <object folder="0" file="0" x="44.142" y="187.313" angle="0" scale_x="-0.7"/>
                </key>
                <key id="47" time="1175" spin="0">
                    <object folder="0" file="0" x="40.9669" y="187.338" angle="0" scale_x="-0.65"/>
                </key>
                <key id="48" time="1200" spin="0">
                    <object folder="0" file="0" x="37.792" y="187.363" angle="0" scale_x="-0.6"/>
                </key>
                <key id="49" time="1225" spin="0">
                    <object folder="0" file="0" x="34.617" y="187.388" angle="0" scale_x="-0.55"/>
                </key>
                <key id="50" time="1250" spin="0">
                    <object folder="0" file="0" x="31.442" y="187.413" angle="0" scale_x="-0.5"/>
                </key>
                <key id="51" time="1275" spin="0">
                    <object folder="0" file="0" x="28.267" y="187.438" angle="0" scale_x="-0.45"/>
                </key>
                <key id="52" time="1300" spin="0">
                    <object folder="0" file="0" x="25.0919" y="187.463" angle="0" scale_x="-0.4"/>
                </key>
                <key id="53" time="1325" spin="0">
                    <object folder="0" file="0" x="21.917" y="187.488" angle="0" scale_x="-0.35"/>
                </key>
                <key id="54" time="1350" spin="0">
                    <object folder="0" file="0" x="18.742" y="187.513" angle="0" scale_x="-0.3"/>
                </key>
                <key id="55" time="1375" spin="0">
                    <object folder="0" file="0" x="15.567" y="187.538" angle="0" scale_x="-0.25"/>
                </key>
                <key id="56" time="1400" spin="0">
                    <object folder="0" file="0" x="12.392" y="187.563" angle="0" scale_x="-0.2"/>
                </key>
                <key id="57" time="1425" spin="0">
                    <object folder="0" file="0" x="9.21695" y="187.588" angle="0" scale_x="-0.15"/>
                </key>
                <key id="58" time="1450" spin="0">
                    <object folder="0" file="0" x="6.04195" y="187.613" angle="0" scale_x="-0.1"/>
                </key>
                <key id="59" time="1475" spin="0">
                    <object folder="0" file="0" x="2.86695" y="187.638" angle="0" scale_x="-0.05"/>
                </key>
                <key id="60" time="1500" spin="0">
                    <object folder="0" file="0" x="-0.308048" y="187.663" angle="0" scale_x="0"/>
                </key>
                <key id="61" time="1525" spin="0">
                    <object folder="0" file="0" x="-3.48304" y="187.688" angle="0" scale_x="0.05"/>
                </key>
                <key id="62" time="1550" spin="0">
                    <object folder="0" file="0" x="-6.65805" y="187.713" angle="0" scale_x="0.1"/>
                </key>
                <key id="63" time="1575" spin="0">
                    <object folder="0" file="0" x="-9.83305" y="187.738" angle="0" scale_x="0.15"/>
                </key>
                <key id="64" time="1600" spin="0">
                    <object folder="0" file="0" x="-13.0081" y="187.763" angle="0" scale_x="0.2"/>
                </key>
                <key id="65" time="1625" spin="0">
                    <object folder="0" file="0" x="-16.183" y="187.788" angle="0" scale_x="0.25"/>
                </key>
                <key id="66" time="1650" spin="0">
                    <object folder="0" file="0" x="-19.358" y="187.813" angle="0" scale_x="0.3"/>
                </key>
                <key id="67" time="1675" spin="0">
                    <object folder="0" file="0" x="-22.533" y="187.838" angle="0" scale_x="0.35"/>
                </key>
                <key id="68" time="1700" spin="0">
                    <object folder="0" file="0" x="-25.708" y="187.863" angle="0" scale_x="0.4"/>
                </key>
                <key id="69" time="1725" spin="0">
                    <object folder="0" file="0" x="-28.8831" y="187.888" angle="0" scale_x="0.45"/>
                </key>
                <key id="70" time="1750" spin="0">
                    <object folder="0" file="0" x="-32.058" y="187.913" angle="0" scale_x="0.5"/>
                </key>
                <key id="71" time="1775" spin="0">
                    <object folder="0" file="0" x="-35.233" y="187.938" angle="0" scale_x="0.55"/>
                </key>
                <key id="72" time="1800" spin="0">
                    <object folder="0" file="0" x="-38.408" y="187.963" angle="0" scale_x="0.6"/>
                </key>
                <key id="73" time="1825" spin="0">
                    <object folder="0" file="0" x="-41.583" y="187.988" angle="0" scale_x="0.65"/>
                </key>
                <key id="74" time="1850" spin="0">
                    <object folder="0" file="0" x="-44.7581" y="188.013" angle="0" scale_x="0.7"/>
                </key>
                <key id="75" time="1875" spin="0">
                    <object folder="0" file="0" x="-47.933" y="188.038" angle="0" scale_x="0.75"/>
                </key>
                <key id="76" time="1900" spin="0">
                    <object folder="0" file="0" x="-51.108" y="188.063" angle="0" scale_x="0.8"/>
                </key>
                <key id="77" time="1925" spin="0">
                    <object folder="0" file="0" x="-54.283" y="188.088" angle="0" scale_x="0.85"/>
                </key>
                <key id="78" time="1950" spin="0">
                    <object folder="0" file="0" x="-57.458" y="188.113" angle="0" scale_x="0.9"/>
                </key>
                <key id="79" time="1975" spin="0">
                    <object folder="0" file="0" x="-60.6331" y="188.138" angle="0" scale_x="0.95"/>
                </key>
                <key id="80" time="2000" spin="0">
                    <object folder="0" file="0" x="-60.6331" y="188.138" angle="0" scale_x="0.95"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
